<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/0308e04451.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/1200px-Vellore_Institute_of_Technology_seal_2017.svg.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>VIT-AP</title>
    <style>
        .footer {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            width: 100%;
            background: #10182F;
            border-radius: 6px;
            top: 1650px;

        }

        .footer .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 3.5rem;
            padding: 60px;
        }

        .footer-row .footer-col h4 {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .footer-col .links {
            margin-top: 20px;
        }

        .footer-col .links li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer-col .links li a {
            text-decoration: none;
            color: #bfbfbf;
        }

        .footer-col .links li a:hover {
            color: #fff;
        }

        .footer-col p {
            margin: 20px 0;
            color: #bfbfbf;
            max-width: 300px;
        }

        .footer-col form {
            display: flex;
            gap: 5px;
        }

        .footer-col input {
            height: 40px;
            border-radius: 6px;
            background: none;
            width: 100%;
            outline: none;
            border: 1px solid #7489C6;
            caret-color: #fff;
            color: #fff;
            padding-left: 10px;
        }

        .footer-col input::placeholder {
            color: #ccc;
        }

        .footer-col form button {
            background: #fff;
            outline: none;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s ease;
        }

        .footer-col form button:hover {
            background: #cecccc;
        }

        .footer-col .icons {
            display: flex;
            margin-top: 30px;
            gap: 30px;
            cursor: pointer;
        }

        .footer-col .icons i {
            color: #afb6c7;
        }

        .footer-col .icons i:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .footer {
                position: relative;
                bottom: 0;
                left: 0;
                transform: none;
                width: 100%;
                border-radius: 0;
            }

            .footer .footer-row {
                padding: 20px;
                gap: 1rem;
            }

            .footer-col form {
                display: block;
            }

            .footer-col form :where(input, button) {
                width: 100%;
            }

            .footer-col form button {
                margin: 10px 0 0 0;
            }
        }
    </style>
</head>

<body>
    <!----Header---->
    <section class="course-header">
        <nav class="navbar">
            <a href="Home.html"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/1200px-Vellore_Institute_of_Technology_seal_2017.svg.png"
                    alt="Logo"></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Admissions.html">Admissions</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="Affidavit.html">Affidavit</a></li>
                                <li><a href="Stars.html">Stars</a></li>
                            </ul>

                        </div>
                    </li>
                    <li><a href="Academics.html">Academics</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="Alumni.html">Alumni</a></li>
                                <li><a href="Academic Calendar.html">Academic Calendar</a></li>
                                <li><a href="Engineering Clinics.html">Engineering Clinics</a></li>
                            </ul>

                        </div>
                    </li>
                    <li><a href="Career Development Center.html">Career Development Center</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="Super Dream Offer.html">Super Dream Offer</a></li>
                                <li><a href="Dream Offers.html">Dream Offers</a></li>
                                <li><a href="Internships.html">Internships</a></li>
                            </ul>

                        </div>
                    </li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Campus Life.html">Campus Life</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="Anti-Ragging Committee.html">Anti-Ragging Committee</a></li>
                            </ul>

                        </div>
                    </li>
                    <li><a href="About.html">About</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="Vison and Missions.html">Vison and Missions</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
                                <li><a href="How to Reach Vit ap.html">How to Reach Vit AP</a></li>
                            </ul>

                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <div class="about-box">
            <h1>STARS Programme
            </h1>
        </div>
    </section>

    <section class="blog">
        <div class="blog-left">
            <h2 style="text-align: center;">Support The Advancement of Rural Students</h2>
            <br>
            <p>VIT’s new initiative called STARS (Support The Advancement of Rural Students) aims to provide
                opportunities to the underprivileged rural students to pursue quality higher education. The scheme will
                be implemented in the thirteen Districts of Andhra Pradesh namely Anantapur, Chittoor, East Godavari,
                Guntur, Kadapa, Nellore, Krishna, Prakasam, Kurnool, Srikakulam, Visakhapatnam, Vizianagaram and West
                Godavari.</p>
            <br>
            <p>The Chief Minister of Andhra Pradesh, Shri. N. Chandrababu Naidu had launched VIT – AP Stars Scheme while
                laying foundation stone to the VIT – AP campus in the capital city Amravati on 3rd November 2016.
                Through this scheme, from the academic year 2017-18 onwards one male and one female student, among those
                who studied from Government Junior Colleges located in rural areas in each district, will be selected
                and offered complete Free Education and Hostel Facilities to pursue their education at VIT -AP. Hence
                every year 26 students from 13 districts will be benefitted under VIT-AP STARS scheme.</p>
            <br>
            <h2 style="text-align: center;">STARS-Eligibility Criteria</h2>
            <br>
            <ul>
                <li> Students who have taken Maths, Physics and Chemistry subjects alone are eligible under this scheme.
                </li><br>
                <li> This opportunity will be limited to one student in a family.
                </li><br>
                <li> The annual income of the family should be below Rs 1,50,000/-.
                </li><br>
                <li> Only top five boy and girl students who have studied in junior colleges under rural panchayats are
                    selected for the scheme (Junior colleges located under Corporation, Municipality, Town panchayat
                    limits are not eligible).
                </li><br>
                <li> The list of junior colleges eligible under the STARS scheme will be published in the University
                    website : www.vitap.ac.in.
                </li><br>
                <li> Such identified district toppers will be called for an interview based on marks secured in their
                    intermediate board examination. Among them, one male and one female student will be admitted, after
                    the results are published.
                </li><br>
                <li> Final admissions to STARS scheme will be decided by the University.
                </li><br>
            </ul>
            <h2 style="text-align: center;">Special Features Of The Scheme</h2>
            <br>
            <ul>
                <li> Students’ admission and education fees are 100% exempted.
                </li><br>
                <li> Hostel and Mess Fees also will be exempted.
                </li><br>
                <li> STARS book bank.
                </li><br>
                <li> Award to the Best Outgoing STAR Boy and STAR Girl.
                </li><br>
            </ul>
            <h2>For further details contact:-
            </h2><br>
            <h3>Dr. John Pradeep
            </h3><br>
            <h3> Deputy Director-Admissions</h3><br>
            <h3>Email: <a href="deputydir.admissions@vitap.ac.in">deputydir.admissions@vitap.ac.in</a></h3><br>


        </div>
    </section>

    <!----Footer---->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4> VIT CONNECT</h4>
                <ul class="links">
                    <li><a href="https://vtop2.vitap.ac.in/vtop/initialProcess" target="_blank">V-TOP Login</a></li>
                    <li><a href="https://vtop2.vitap.ac.in/vtop/initialProcess" target="_blank">V-TOP Parent Login</a>
                    </li>
                    <li><a href="https://vtop2.vitap.ac.in/vtop/initialProcess" target="_blank">V-TOP Alumni Login
                        </a></li>
                    <li><a href="Contact.html" target="_blank">Contact Us</a></li>
                    <li><a href="How to Reach Vit ap.html" target="_blank">How to Reach Vit ap</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Qick Links</h4>
                <ul class="links">
                    <li><a href="Career Development Center.html" target="_blank">Career Development Center</a></li>
                    <li><a href="Admissions.html" target="_blank">Admissions</a></li>
                    <li><a href="Alumni.html" target="_blank">Alumni</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Campus LIfe.html" target="_blank">Campus LIfe</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>OUR CAMPUS</h4>
                <ul class="links">
                    <li><a href="https://vit.ac.in/" target="_blank">VIT VELLORE</a></li>
                    <li><a href="https://chennai.vit.ac.in/" target="_blank">VIT CHENNAI</a></li>
                    <li><a href="https://vitap.ac.in/" target="_blank">VIT AP</a></li>
                    <li><a href="https://vitbhopal.ac.in/" target="_blank">VIT BHOPAL</a></li>
                    <li><a href="https://vitbangalore.in/" target="_blank">VIT BANGALORE</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4> Leave a Message</h4><br>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <a href="https://instagram.com/vitap.university?igshid=MzRlODBiNWFlZA=="><i
                            class="fa-brands fa-instagram" target="_blank"></i></a>
                    <a href="https://x.com/VITAPuniversity?t=1Yx0MaMwqUNyiUm2VcXp1w&s=08" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/vitap.university/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/school/vitap-university/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@VITAP" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        document.getElementById("comment-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Display a dialog box with a message
            window.alert("Your comment has been recorded.");

            // You can also send the form data to a server here using AJAX if needed

            // Reset the form after submission
            this.reset();
        });
    </script>